
# This is a basic workflow to help you get started with Actions
name: Make resume
# Controls when the workflow will run
on:
  push:
    branches:
      - master
    paths:
      - markdown/**
  schedule:
    - cron: "0 12 * * */15"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
concurrency:
  group: build-${{ github.event.push.number || github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: 
     image: nclsbayona/resume_on_markdown
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - run: echo "${{github.repository_owner}} - ${{github.event.repository.name}}"
      - name: Clone repo
        uses: GuillaumeFalourd/clone-github-repo-action@v2
        with:
         owner: ${{github.repository_owner}}
         repository: ${{github.event.repository.name}}
      #- name: Cache/Install dependencies
      #  uses: awalsh128/cache-apt-pkgs-action@v1.0.2
      #  with:
      #   packages: pandoc context make build-essential
      #   version: 1.0
      #- name: Install dependencies
      #  run: sudo apt-get update && sudo apt-get install -y pandoc context make build-essential
      - name: Move contents
        run: mv ${{github.event.repository.name}}/* ${{github.event.repository.name}}/.* . && rm -r ${{github.event.repository.name}}
      - run: make
      - name: Commit files
        run: |
         git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
         git config --local user.name "github-actions[bot]"
         git commit -m "Add changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
         branch: ${{ github.ref }}
        